<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="836fe35908b14eeaa03d8c58000cb8b2" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="CRM18Model.AvailableModules" Width="1.5" PointX="13.5" PointY="30.5" />
        <EntityTypeShape EntityType="CRM18Model.BuildingTypes" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="CRM18Model.Citys" Width="1.5" PointX="3" PointY="10.25" />
        <EntityTypeShape EntityType="CRM18Model.ConnectedServices" Width="1.5" PointX="15" PointY="6.75" />
        <EntityTypeShape EntityType="CRM18Model.Contracts" Width="1.5" PointX="9.75" PointY="6.375" />
        <EntityTypeShape EntityType="CRM18Model.CRM" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="CRM18Model.Employees" Width="1.5" PointX="10.5" PointY="30.125" />
        <EntityTypeShape EntityType="CRM18Model.EquipmentInstallations" Width="1.5" PointX="12.75" PointY="6.375" />
        <EntityTypeShape EntityType="CRM18Model.Equipments" Width="1.5" PointX="10.5" PointY="26.75" />
        <EntityTypeShape EntityType="CRM18Model.Events" Width="1.5" PointX="10.5" PointY="34.25" />
        <EntityTypeShape EntityType="CRM18Model.Gender" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="CRM18Model.Modules" Width="1.5" PointX="11.25" PointY="23.75" />
        <EntityTypeShape EntityType="CRM18Model.ProblemTypes" Width="1.5" PointX="7.5" PointY="2.25" />
        <EntityTypeShape EntityType="CRM18Model.Raions" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="CRM18Model.ReasonForTerminations" Width="1.5" PointX="7.5" PointY="21.875" />
        <EntityTypeShape EntityType="CRM18Model.ResidentialAddress" Width="1.5" PointX="5.25" PointY="6.375" />
        <EntityTypeShape EntityType="CRM18Model.Roles" Width="1.5" PointX="8.25" PointY="30.5" />
        <EntityTypeShape EntityType="CRM18Model.Services" Width="1.5" PointX="7.5" PointY="13.875" />
        <EntityTypeShape EntityType="CRM18Model.ServiceStatus" Width="1.5" PointX="7.5" PointY="11.625" />
        <EntityTypeShape EntityType="CRM18Model.ServiceTypes" Width="1.5" PointX="7.5" PointY="18.875" />
        <EntityTypeShape EntityType="CRM18Model.Streets" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="CRM18Model.Subscribers" Width="1.5" PointX="7.5" PointY="5.25" />
        <EntityTypeShape EntityType="CRM18Model.TypeContracts" Width="1.5" PointX="7.5" PointY="24.25" />
        <EntityTypeShape EntityType="CRM18Model.TypeEquioment" Width="1.5" PointX="8.25" PointY="27.25" />
        <EntityTypeShape EntityType="CRM18Model.TypeOfServices" Width="1.5" PointX="7.5" PointY="16.5" />
        <AssociationConnector Association="CRM18Model.FK_AvailableModules_Modeles" />
        <AssociationConnector Association="CRM18Model.FK_AvailableModules_Roles" />
        <AssociationConnector Association="CRM18Model.FK_Raions_BuildingTypes" />
        <AssociationConnector Association="CRM18Model.FK_ResidentialAddress_Citys" />
        <AssociationConnector Association="CRM18Model.FK_ConnectedServices_Contracts" />
        <AssociationConnector Association="CRM18Model.FK_ConnectedServices_Services" />
        <AssociationConnector Association="CRM18Model.FK_Contracts_ReasonForTerminations" />
        <AssociationConnector Association="CRM18Model.FK_Contracts_Subscribers" />
        <AssociationConnector Association="CRM18Model.FK_Contracts_TypeContracts" />
        <AssociationConnector Association="CRM18Model.FK_CRM_ProblemTypes" />
        <AssociationConnector Association="CRM18Model.FK_CRM_Services" />
        <AssociationConnector Association="CRM18Model.FK_CRM_ServiceStatus" />
        <AssociationConnector Association="CRM18Model.FK_CRM_ServiceTypes" />
        <AssociationConnector Association="CRM18Model.FK_CRM_Subscribers" />
        <AssociationConnector Association="CRM18Model.FK_CRM_TypeOfServices" />
        <AssociationConnector Association="CRM18Model.FK_Employees_Roles" />
        <AssociationConnector Association="CRM18Model.FK_EquipmentInstallations_Employees" />
        <AssociationConnector Association="CRM18Model.FK_EquipmentInstallations_Equipments" />
        <AssociationConnector Association="CRM18Model.FK_EquipmentInstallations_Subscribers" />
        <AssociationConnector Association="CRM18Model.FK_Equipments_TypeEquioment" />
        <AssociationConnector Association="CRM18Model.FK_Events_Roles" />
        <AssociationConnector Association="CRM18Model.FK_Subscribers_Gender" />
        <AssociationConnector Association="CRM18Model.FK_ResidentialAddress_Raions" />
        <AssociationConnector Association="CRM18Model.FK_ResidentialAddress_Streets" />
        <AssociationConnector Association="CRM18Model.FK_Subscribers_ResidentialAddress" />
        <AssociationConnector Association="CRM18Model.FK_Subscribers_ResidentialAddress1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>